html {
  font-size: 62.5%;
}

body {
  background-image: url("../img/cielo.jpg");
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "header header"
    "slider slider"
    "main aside";
  margin: 15px auto 25px;
  padding: 20px;
  width: 80%;
  background-color: white;
}

.layout__header {
  grid-area: header;
}

.header__title {
  text-transform: uppercase;
  font-weight: bolder;
}

.header__nav {
  display: block;
  width: 100%;
  margin: 0;
  padding: 10px;
  background-color: #333333;
  color: white;
}

.nav__menu {
  display: flex;
  width: 500px;
  justify-content: space-around;
}

.menu__item a {
  text-transform: uppercase;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
}

.menu__item a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.layout__slider {
  grid-area: slider;
  position: relative;
  width: 100%;
  height: 40rem;
  border: 5px solid whitesmoke;
  box-shadow: 0px 0px 5px black;
  background-color: aquamarine;
  overflow: hidden;
}

.slider__btn {
  position: absolute;
  top: calc(50% - 2.5rem);
  width: 5rem;
  height: 5rem;
  z-index: 2;
  background-color: black;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.slider__btn-prev {
  left: 1rem;
}

.slider__btn-next {
  left: auto;
  right: 1rem;
}

.layout__article {
  grid-area: main;
}

.widget {
  grid-area: aside;
}

.footer {
  display: block;
  margin: 0px auto;
  width: 80%;
  background-color: #41485093;
  color: white;
  text-align: center;
}
